# fightcoach-ai

./: .gitignore  FightCoachAI.sln  FightCoach_AI_Teknik_Is_Analizi_Dokumani_v2.docx  FightCoach_AI_Teknik_Is_Analizi_v2.html  README.md  docker-compose.yml  package-lock.json  teknik yapı.md  user_pasted_clipboard_long_content_as_file_# FightCoach AI #.txt
fightcoach-ai-service/: requirements.txt
src/FightCoachAI.Application/: DependencyInjection.cs  FightCoachAI.Application.csproj
src/FightCoachAI.Application/DTOs/Achievement/: AchievementDtos.cs
src/FightCoachAI.Application/DTOs/Analysis/: AnalysisDtos.cs
src/FightCoachAI.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/FightCoachAI.Application/Interfaces/: IAchievementService.cs  IAnalysisService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISubscriptionService.cs  IUserService.cs  IUserSettingsService.cs  IVideoService.cs  IVideoStorageService.cs
src/FightCoachAI.Application/Mappings/: MappingProfile.cs
src/FightCoachAI.Application/Services/: AchievementService.cs  AnalysisService.cs  AuthService.cs  SubscriptionService.cs  UserService.cs  UserSettingsService.cs  VideoService.cs
src/FightCoachAI.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/FightCoachAI.WebAPI/: Dockerfile  FightCoachAI.WebAPI.csproj  FightCoachAI.WebAPI.http  Program.cs  appsettings.json
src/FightCoachAI.WebAPI/Controllers/: AchievementController.cs  AnalysisController.cs  AuthController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs
src/FightCoachAI.WebAPI/Middleware/: ActivityLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/FightCoachAI.WebAPI/Properties/: launchSettings.json
(+81 files in other folders)
